# 1-spring-microservices-auth

./: README.md
Api_Gateway/: pom.xml
Api_Gateway/src/main/java/com/Loan/Api_Gateway/: ApiGatewayApplication.java
Api_Gateway/src/main/resources/: application.properties
Api_Gateway/src/test/java/com/Loan/Api_Gateway/: ApiGatewayApplicationTests.java
AuthService/: pom.xml
AuthService/src/main/java/com/Loan/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/Loan/AuthService/Controller/: UserController.java
AuthService/src/main/java/com/Loan/AuthService/Model/: Permission.java  RefreshToken.java  Role.java  User.java
AuthService/src/main/java/com/Loan/AuthService/Repository/: RefreshTokenRepository.java  RoleRepo.java  UserRepo.java
AuthService/src/main/java/com/Loan/AuthService/Service/: MyUserService.java  RoleService.java  UserService.java
AuthService/src/main/java/com/Loan/AuthService/controller/: UserController.java
AuthService/src/main/java/com/Loan/AuthService/jwtUtils/: JwtAuthenticationFilter.java  JwtResponse.java  JwtUtil.java
AuthService/src/main/java/com/Loan/AuthService/model/: Permission.java  RefreshToken.java  Role.java  User.java
AuthService/src/main/java/com/Loan/AuthService/repository/: RefreshTokenRepository.java  RoleRepo.java  UserRepo.java
AuthService/src/main/java/com/Loan/AuthService/security/: Security.java
AuthService/src/main/java/com/Loan/AuthService/service/: MyUserService.java  RoleService.java  UserService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/Loan/AuthService/: AuthServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/Loan/UserService/: UserServiceApplication.java
UserService/src/test/java/com/Loan/UserService/: UserServiceApplicationTests.java
