spring.application.name=AuthService
spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
# Secret key for signing JWT tokens (should be long and secure)
jwt.secret=MySuperSecretKeyForJWT1234567890!@#

# JWT token expiration time in milliseconds (e.g., 1 hour = 3600000ms)
jwt.expiration=3600000
spring.main.allow-bean-definition-overriding=true
